NODE_ENV=development
POSTGRES_DB="auth-api"
SESSION_SECRET=

// CREATE FACEBOOK APP //
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
//
// CREATE GOOGLE APP //
GOOGLE_ID=
GOOGLE_SECRET=
//

JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRATION_TIME=120
